# Your task
- Inspect a dataframe with df.head(), df.tail(), df.info(), df.describe().
Show how many missing values in your data, each column.

- Manipulate how a dataframe displays in Jupyter by modifying Pandas configuration options such as pd.set_option("display.max_rows", n).

- Rename columns of a dataframe using the df.rename() function or by accessing the df.columns attribute.

- Modify the index name and index values of a dataframe using .set_index(), .reset_index() , df.index.name, .index.

- Use df.melt() and df.pivot() to reshape dataframes, specifically to make tidy dataframes.

- Combine dataframes using df.merge() and pd.concat() and know when to use these different methods.

- Apply functions to a dataframe df.apply() and df.applymap()

- Find the data which satisfy specific condition using df.query()

- Perform grouping and aggregating operations using df.groupby() and df.agg().

- Perform aggregating methods on grouped or ungrouped objects such as finding the minimum, maximum and sum of values in a dataframe using df.agg().

- Remove or fill missing values in a dataframe with df.dropna() and df.fillna() please practice using different method of filling missing value.

- Practice imputing missing values using the SimpleImputer Class in sklearn

In [72]:
import pandas as pd
import numpy as np

# Inspect a dataframe with df.head(), df.tail(), df.info(), df.describe().

In [73]:
df = pd.read_csv('pakwheels_used_car_data_v02.csv')
df2 = pd.read_csv('pakwheels_used_cars.csv')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77878 entries, 0 to 77877
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   addref        77878 non-null  int64
 1   city          77878 non-null  object
 2   assembly      24189 non-null  object
 3   body          68974 non-null  object
 4   make          77878 non-null  object
 5   model         77878 non-null  object
 6   year          73099 non-null  float64
 7   engine        77875 non-null  float64
 8   transmission  77878 non-null  object
 9   fuel          76972 non-null  object
 10  color         76398 non-null  object
 11  registered    77878 non-null  object
 12  mileage       77878 non-null  int64
 13  price         77295 non-null  float64
dtypes: float64(3), int64(2), object(9)
memory usage: 8.3+ MB

In [74]:
df.head()

,addref,city,assembly,body,make,model,year,engine,transmission,fuel,color,registered,mileage,price
0,7943732,Peshawar,NaN,Sedan,Toyota,Corolla,2013.0,1300.0,Manual,Petrol,Silver Metallic,Lahore,145000,2870000.0
1,7730314,Lahore,NaN,Sedan,Honda,City,2000.0,1300.0,Manual,Petrol,Blue,Lahore,230000,995000.0
2,7943737,Lahore,NaN,Sedan,Toyota,Yaris,2021.0,1300.0,Manual,Petrol,Super White,Punjab,60500,3585000.0
3,7943733,Lahore,NaN,Hatchback,Suzuki,Swift,2017.0,1300.0,Manual,Petrol,Grey,Islamabad,87000,2250000.0
4,7923484,Lahore,NaN,Sedan,Honda,Civic,2017.0,1800.0,Automatic,Petrol,Grey,Lahore,86000,4850000.0

In [75]:
df.tail()

,addref,city,assembly,body,make,model,year,engine,transmission,fuel,color,registered,mileage,price
77873,7775164,Daska,NaN,Sedan,Honda,Civic,2019.0,1800.0,Automatic,Petrol,Taffeta White,Islamabad,58000,5590000.0
77874,7772775,Abbottabad,Imported,Hatchback,Suzuki,Alto,2015.0,660.0,Automatic,Petrol,Brown,Islamabad,65000,2420000.0
77875,7773716,Faisalabad,Imported,Crossover,MG,HS,2021.0,1490.0,Automatic,Petrol,Arctic White,Un-Registered,5000,7500000.0
77876,7322377,Quetta,NaN,Sedan,Suzuki,Baleno,2005.0,1300.0,Manual,Petrol,Silver,Lahore,19000,1250000.0
77877,7770898,Mandi,Imported,Sedan,Toyota,Corolla,1998.0,1600.0,Automatic,Petrol,Black,Lahore,12345,1150000.0

In [76]:
df.describe()

             addref          year        engine         mileage         price
count  7.787800e+04  73099.000000  77875.000000    77878.000000  7.729500e+04
mean   7.809878e+06   2012.812610   1408.072550    91109.192750  3.883232e+06
std    2.599523e+05      7.516685    704.459947    89275.336173  5.759480e+06
min    2.748970e+05   1990.000000      3.000000        1.000000  1.100000e+05
25%    7.805760e+06   2007.000000   1000.000000    34000.000000  1.450000e+06
50%    7.865805e+06   2015.000000   1300.000000    80000.000000  2.700000e+06
75%    7.910334e+06   2019.000000   1600.000000   123456.000000  4.500000e+06
max    7.943741e+06   2022.000000  15000.000000  1000000.000000  5.290000e+08

# Show how many missing values in your data, each column.

In [77]:
df.isnull().sum()

addref              0
city                0
assembly        53689
body             8904
make                0
model               0
year             4779
engine              3
transmission        0
fuel              906
color            1480
registered          0
mileage             0
price             583
dtype: int64

# Remove or fill missing values in a dataframe with df.dropna() and df.fillna() please practice using different method of filling missing value.

In [78]:
df.drop(['assembly','year','body','fuel','color','price'], axis=1, inplace=True)
df

,addref,city,make,model,engine,transmission,registered,mileage
0,7943732,Peshawar,Toyota,Corolla,1300.0,Manual,Lahore,145000
1,7730314,Lahore,Honda,City,1300.0,Manual,Lahore,230000
2,7943737,Lahore,Toyota,Yaris,1300.0,Manual,Punjab,60500
3,7943733,Lahore,Suzuki,Swift,1300.0,Manual,Islamabad,87000
4,7923484,Lahore,Honda,Civic,1800.0,Automatic,Lahore,86000
...,...,...,...,...,...,...,...,...
77873,7775164,Daska,Honda,Civic,1800.0,Automatic,Islamabad,58000
77874,7772775,Abbottabad,Suzuki,Alto,660.0,Automatic,Islamabad,65000
77875,7773716,Faisalabad,MG,HS,1490.0,Automatic,Un-Registered,5000
77876,7322377,Quetta,Suzuki,Baleno,1300.0,Manual,Lahore,19000
77877,7770898,Mandi,Toyota,Corolla,1600.0,Automatic,Lahore,12345

In [79]:
df.isnull().sum()

addref          0
city            0
make            0
model           0
engine          3
transmission    0
registered      0
mileage         0
dtype: int64

In [80]:
df['engine'].fillna(df['engine'].mean(), inplace=True)

In [81]:
df.isnull().sum()

addref          0
city            0
make            0
model           0
engine          0
transmission    0
registered      0
mileage         0
dtype: int64

# Manipulate how a dataframe displays in Jupyter by modifying Pandas configuration options such as pd.set_option("display.max_rows", n).

In [82]:
pd.set_option("display.max_rows", 8)
pd.set_option("display.max_columns", 4)
df

        addref        city  ...     registered mileage
0      7943732    Peshawar  ...         Lahore  145000
1      7730314      Lahore  ...         Lahore  230000
2      7943737      Lahore  ...         Punjab   60500
3      7943733      Lahore  ...      Islamabad   87000
...        ...         ...  ...            ...     ...
77874  7772775  Abbottabad  ...      Islamabad   65000
77875  7773716  Faisalabad  ...  Un-Registered    5000
77876  7322377      Quetta  ...         Lahore   19000
77877  7770898       Mandi  ...         Lahore   12345

[77878 rows x 8 columns]

In [83]:
pd.reset_option("display.max_rows")
pd.reset_option("display.max_columns")
df

,addref,city,make,model,engine,transmission,registered,mileage
0,7943732,Peshawar,Toyota,Corolla,1300.0,Manual,Lahore,145000
1,7730314,Lahore,Honda,City,1300.0,Manual,Lahore,230000
2,7943737,Lahore,Toyota,Yaris,1300.0,Manual,Punjab,60500
3,7943733,Lahore,Suzuki,Swift,1300.0,Manual,Islamabad,87000
4,7923484,Lahore,Honda,Civic,1800.0,Automatic,Lahore,86000
...,...,...,...,...,...,...,...,...
77873,7775164,Daska,Honda,Civic,1800.0,Automatic,Islamabad,58000
77874,7772775,Abbottabad,Suzuki,Alto,660.0,Automatic,Islamabad,65000
77875,7773716,Faisalabad,MG,HS,1490.0,Automatic,Un-Registered,5000
77876,7322377,Quetta,Suzuki,Baleno,1300.0,Manual,Lahore,19000
77877,7770898,Mandi,Toyota,Corolla,1600.0,Automatic,Lahore,12345

# Rename columns of a dataframe using the df.rename() function or by accessing the df.columns attribute.

In [84]:
df.rename(columns={ 'addref': 'Address', 'make': 'Product', 'mileage':'Fuel Efficiency' }, inplace=True)
df.head()

,Address,city,Product,model,engine,transmission,registered,Fuel Efficiency
0,7943732,Peshawar,Toyota,Corolla,1300.0,Manual,Lahore,145000
1,7730314,Lahore,Honda,City,1300.0,Manual,Lahore,230000
2,7943737,Lahore,Toyota,Yaris,1300.0,Manual,Punjab,60500
3,7943733,Lahore,Suzuki,Swift,1300.0,Manual,Islamabad,87000
4,7923484,Lahore,Honda,Civic,1800.0,Automatic,Lahore,86000

In [85]:
df_merge=df.merge(df2, left_on='Address', right_on='ad_ref')
df_merge

,Address,city,Product,model_x,engine,transmission_x,registered_x,Fuel Efficiency,ad_ref,assembly,...,color,engine_cc,fuel_type,make,mileage,model_y,registered_y,transmission_y,year,price
0,7764683,Islamabad,Suzuki,Swift,1300.0,Manual,Islamabad,45000,7764683,NaN,...,Grey,1300.0,Petrol,Suzuki,45000,Swift,Islamabad,Manual,1905.0,2800000.0
1,7894559,Lahore,Daihatsu,Move,660.0,Automatic,Un-Registered,22517,7894559,Imported,...,Fire Quartz Red,660.0,Petrol,Daihatsu,22517,Move,Un-Registered,Automatic,1905.0,3850000.0
2,7907725,Lahore,Daihatsu,Move,660.0,Automatic,Un-Registered,77450,7907725,Imported,...,Unique Orange,660.0,Petrol,Daihatsu,77450,Move,Un-Registered,Automatic,1905.0,3650000.0
3,7894570,Lahore,Daihatsu,Move,660.0,Automatic,Un-Registered,47499,7894570,Imported,...,Silver,660.0,Petrol,Daihatsu,47499,Move,Un-Registered,Automatic,1905.0,3850000.0
4,7855320,Lahore,Daihatsu,Move,660.0,Automatic,Un-Registered,83465,7855320,Imported,...,Black,660.0,Petrol,Daihatsu,83465,Move,Un-Registered,Automatic,1905.0,3590000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67259,7775164,Daska,Honda,Civic,1800.0,Automatic,Islamabad,58000,7775164,NaN,...,Taffeta White,1800.0,Petrol,Honda,58000,Civic,Islamabad,Automatic,1905.0,5590000.0
67260,7772775,Abbottabad,Suzuki,Alto,660.0,Automatic,Islamabad,65000,7772775,Imported,...,Brown,660.0,Petrol,Suzuki,65000,Alto,Islamabad,Automatic,1905.0,2420000.0
67261,7773716,Faisalabad,MG,HS,1490.0,Automatic,Un-Registered,5000,7773716,Imported,...,Arctic White,1490.0,Petrol,MG,5000,HS,Un-Registered,Automatic,1905.0,7500000.0
67262,7322377,Quetta,Suzuki,Baleno,1300.0,Manual,Lahore,19000,7322377,NaN,...,Silver,1300.0,Petrol,Suzuki,19000,Baleno,Lahore,Manual,1905.0,1250000.0
67263,7770898,Mandi,Toyota,Corolla,1600.0,Automatic,Lahore,12345,7770898,Imported,...,Black,1600.0,Petrol,Toyota,12345,Corolla,Lahore,Automatic,1905.0,1150000.0

In [86]:
pd.concat([df,df2])

,Address,city,Product,model,engine,transmission,registered,Fuel Efficiency,ad_ref,assembly,body,ad_city,color,engine_cc,fuel_type,make,mileage,year,price
0,7943732.0,Peshawar,Toyota,Corolla,1300.0,Manual,Lahore,145000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7730314.0,Lahore,Honda,City,1300.0,Manual,Lahore,230000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7943737.0,Lahore,Toyota,Yaris,1300.0,Manual,Punjab,60500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7943733.0,Lahore,Suzuki,Swift,1300.0,Manual,Islamabad,87000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7923484.0,Lahore,Honda,Civic,1800.0,Automatic,Lahore,86000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77232,NaN,NaN,NaN,Every,NaN,Manual,Un-Registered,NaN,7727137.0,Imported,Micro Van,Gujranwala,Black,660.0,Petrol,Suzuki,45000.0,1905.0,NaN
77233,NaN,NaN,NaN,Yaris,NaN,Automatic,Karachi,NaN,7733253.0,NaN,Sedan,Karachi,Super White,1500.0,Petrol,Toyota,18000.0,1905.0,4825000.0
77234,NaN,NaN,NaN,Every,NaN,Automatic,Un-Registered,NaN,7719906.0,Imported,Micro Van,Gujranwala,Silver,660.0,Petrol,Suzuki,70000.0,1905.0,NaN
77235,NaN,NaN,NaN,Corolla,NaN,Automatic,Islamabad,NaN,7627128.0,NaN,Sedan,Islamabad,Blue,1800.0,Petrol,Toyota,135600.0,1905.0,NaN
77236,NaN,NaN,NaN,Civic,NaN,Automatic,Sindh,NaN,7758009.0,NaN,Sedan,Karachi,Taffeta White,1800.0,Petrol,Honda,30000.0,1905.0,6500000.0

In [87]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 67264 entries, 0 to 67263
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Address          67264 non-null  int64
 1   city             67264 non-null  object
 2   Product          67264 non-null  object
 3   model_x          67264 non-null  object
 4   engine           67264 non-null  float64
 5   transmission_x   67264 non-null  object
 6   registered_x     67264 non-null  object
 7   Fuel Efficiency  67264 non-null  int64
 8   ad_ref           67264 non-null  int64
 9   assembly         20933 non-null  object
 10  body             59435 non-null  object
 11  ad_city          67264 non-null  object
 12  color            65975 non-null  object
 13  engine_cc        67262 non-null  float64
 14  fuel_type        66458 non-null  object
 15  make             67264 non-null  object
 16  mileage          67264 non-null  int64
 17  model_y          67264 non-null  object
 18  registered_y     67264 non-null  object
 19  transmission_y   67264 non-null  object
 20  year             63075 non-null  float64
 21  price            66726 non-null  float64
dtypes: float64(4), int64(4), object(14)
memory usage: 11.8+ MB

# Use df.melt() and df.pivot() to reshape dataframes, specifically to make tidy dataframes.

In [88]:
df.melt()

               variable    value
0               Address  7943732
1               Address  7730314
2               Address  7943737
3               Address  7943733
4               Address  7923484
...                 ...      ...
623019  Fuel Efficiency    58000
623020  Fuel Efficiency    65000
623021  Fuel Efficiency     5000
623022  Fuel Efficiency    19000
623023  Fuel Efficiency    12345

[623024 rows x 2 columns]

In [89]:
df.pivot(index='Address',columns='city',values='engine')

city,Abbottabad,Abdul,Adda,Ahmed,Akora,Ali,Alipur,Allahabad,Amangarh,Arifwala,...,Ubauro,Ugoke,Umer,Vehari,Wah,Wahn,Wazirabad,Yazman,Zafarwal,Zahir
Address,,,,,,,,,,,,,,,,,,,,,
274897,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
447811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
751852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1117870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1149814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7943736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1300.0,NaN,NaN,NaN,NaN,NaN,NaN
7943737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7943739,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7943740,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7943741,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Modify the index name and index values of a dataframe using .set_index(), .reset_index() , df.index.name, .index.

In [90]:
df_merge.set_index('model_x',inplace = True)
df_merge.index.name = 'Type Of Cars'
df_merge.reset_index()

df_merge

,Address,city,Product,engine,transmission_x,registered_x,Fuel Efficiency,ad_ref,assembly,body,...,color,engine_cc,fuel_type,make,mileage,model_y,registered_y,transmission_y,year,price
Type Of Cars,,,,,,,,,,,,,,,,,,,,,
Swift,7764683,Islamabad,Suzuki,1300.0,Manual,Islamabad,45000,7764683,NaN,Hatchback,...,Grey,1300.0,Petrol,Suzuki,45000,Swift,Islamabad,Manual,1905.0,2800000.0
Move,7894559,Lahore,Daihatsu,660.0,Automatic,Un-Registered,22517,7894559,Imported,Hatchback,...,Fire Quartz Red,660.0,Petrol,Daihatsu,22517,Move,Un-Registered,Automatic,1905.0,3850000.0
Move,7907725,Lahore,Daihatsu,660.0,Automatic,Un-Registered,77450,7907725,Imported,Hatchback,...,Unique Orange,660.0,Petrol,Daihatsu,77450,Move,Un-Registered,Automatic,1905.0,3650000.0
Move,7894570,Lahore,Daihatsu,660.0,Automatic,Un-Registered,47499,7894570,Imported,Hatchback,...,Silver,660.0,Petrol,Daihatsu,47499,Move,Un-Registered,Automatic,1905.0,3850000.0
Move,7855320,Lahore,Daihatsu,660.0,Automatic,Un-Registered,83465,7855320,Imported,Hatchback,...,Black,660.0,Petrol,Daihatsu,83465,Move,Un-Registered,Automatic,1905.0,3590000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Civic,7775164,Daska,Honda,1800.0,Automatic,Islamabad,58000,7775164,NaN,Sedan,...,Taffeta White,1800.0,Petrol,Honda,58000,Civic,Islamabad,Automatic,1905.0,5590000.0
Alto,7772775,Abbottabad,Suzuki,660.0,Automatic,Islamabad,65000,7772775,Imported,Hatchback,...,Brown,660.0,Petrol,Suzuki,65000,Alto,Islamabad,Automatic,1905.0,2420000.0
HS,7773716,Faisalabad,MG,1490.0,Automatic,Un-Registered,5000,7773716,Imported,Crossover,...,Arctic White,1490.0,Petrol,MG,5000,HS,Un-Registered,Automatic,1905.0,7500000.0
Baleno,7322377,Quetta,Suzuki,1300.0,Manual,Lahore,19000,7322377,NaN,Sedan,...,Silver,1300.0,Petrol,Suzuki,19000,Baleno,Lahore,Manual,1905.0,1250000.0
Corolla,7770898,Mandi,Toyota,1600.0,Automatic,Lahore,12345,7770898,Imported,Sedan,...,Black,1600.0,Petrol,Toyota,12345,Corolla,Lahore,Automatic,1905.0,1150000.0

# Apply functions to a dataframe df.apply() and df.applymap()

In [91]:
def convert_to_uppercase(value):
    if isinstance(value, str):
        return value.upper()
    else:
        return value
    
df_merge['transmission_x'] = df_merge['transmission_x'].apply(convert_to_uppercase)
    
df_merge

,Address,city,Product,engine,transmission_x,registered_x,Fuel Efficiency,ad_ref,assembly,body,...,color,engine_cc,fuel_type,make,mileage,model_y,registered_y,transmission_y,year,price
Type Of Cars,,,,,,,,,,,,,,,,,,,,,
Swift,7764683,Islamabad,Suzuki,1300.0,MANUAL,Islamabad,45000,7764683,NaN,Hatchback,...,Grey,1300.0,Petrol,Suzuki,45000,Swift,Islamabad,Manual,1905.0,2800000.0
Move,7894559,Lahore,Daihatsu,660.0,AUTOMATIC,Un-Registered,22517,7894559,Imported,Hatchback,...,Fire Quartz Red,660.0,Petrol,Daihatsu,22517,Move,Un-Registered,Automatic,1905.0,3850000.0
Move,7907725,Lahore,Daihatsu,660.0,AUTOMATIC,Un-Registered,77450,7907725,Imported,Hatchback,...,Unique Orange,660.0,Petrol,Daihatsu,77450,Move,Un-Registered,Automatic,1905.0,3650000.0
Move,7894570,Lahore,Daihatsu,660.0,AUTOMATIC,Un-Registered,47499,7894570,Imported,Hatchback,...,Silver,660.0,Petrol,Daihatsu,47499,Move,Un-Registered,Automatic,1905.0,3850000.0
Move,7855320,Lahore,Daihatsu,660.0,AUTOMATIC,Un-Registered,83465,7855320,Imported,Hatchback,...,Black,660.0,Petrol,Daihatsu,83465,Move,Un-Registered,Automatic,1905.0,3590000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Civic,7775164,Daska,Honda,1800.0,AUTOMATIC,Islamabad,58000,7775164,NaN,Sedan,...,Taffeta White,1800.0,Petrol,Honda,58000,Civic,Islamabad,Automatic,1905.0,5590000.0
Alto,7772775,Abbottabad,Suzuki,660.0,AUTOMATIC,Islamabad,65000,7772775,Imported,Hatchback,...,Brown,660.0,Petrol,Suzuki,65000,Alto,Islamabad,Automatic,1905.0,2420000.0
HS,7773716,Faisalabad,MG,1490.0,AUTOMATIC,Un-Registered,5000,7773716,Imported,Crossover,...,Arctic White,1490.0,Petrol,MG,5000,HS,Un-Registered,Automatic,1905.0,7500000.0
Baleno,7322377,Quetta,Suzuki,1300.0,MANUAL,Lahore,19000,7322377,NaN,Sedan,...,Silver,1300.0,Petrol,Suzuki,19000,Baleno,Lahore,Manual,1905.0,1250000.0
Corolla,7770898,Mandi,Toyota,1600.0,AUTOMATIC,Lahore,12345,7770898,Imported,Sedan,...,Black,1600.0,Petrol,Toyota,12345,Corolla,Lahore,Automatic,1905.0,1150000.0

In [92]:
df.applymap(lambda x: len(str(x)))

,Address,city,Product,model,engine,transmission,registered,Fuel Efficiency
0,7,8,6,7,6,6,6,6
1,7,6,5,4,6,6,6,6
2,7,6,6,5,6,6,6,5
3,7,6,6,5,6,6,9,5
4,7,6,5,5,6,9,6,5
...,...,...,...,...,...,...,...,...
77873,7,5,5,5,6,9,9,5
77874,7,10,6,4,5,9,9,5
77875,7,10,2,2,6,9,13,4
77876,7,6,6,6,6,6,6,5
77877,7,5,6,7,6,9,6,5

# Find the data which satisfy specific condition using df.query()

In [93]:
df.query("Product == 'Suzuki'")

,Address,city,Product,model,engine,transmission,registered,Fuel Efficiency
3,7943733,Lahore,Suzuki,Swift,1300.0,Manual,Islamabad,87000
6,7764683,Islamabad,Suzuki,Swift,1300.0,Manual,Islamabad,45000
11,7943741,Lahore,Suzuki,Mehran,796.0,Manual,Lahore,69000
18,7943726,Gujranwala,Suzuki,Cultus,1000.0,Manual,Lahore,96200
21,7943730,Kasur,Suzuki,Alto,660.0,Manual,Punjab,34500
...,...,...,...,...,...,...,...,...
77867,7772648,Islamabad,Suzuki,Cultus,1000.0,Manual,Punjab,15
77868,7772762,Islamabad,Suzuki,Every,660.0,Automatic,Islamabad,150000
77872,7773736,Islamabad,Suzuki,Wagon,1000.0,Manual,Islamabad,42000
77874,7772775,Abbottabad,Suzuki,Alto,660.0,Automatic,Islamabad,65000
77876,7322377,Quetta,Suzuki,Baleno,1300.0,Manual,Lahore,19000

# Perform grouping and aggregating operations using df.groupby() and df.agg().

In [94]:
groupdf = df.groupby('Address').first()
groupdf

,city,Product,model,engine,transmission,registered,Fuel Efficiency
Address,,,,,,,
274897,Islamabad,Suzuki,Khyber,1000.0,Manual,Islamabad,78000
447811,Karachi,Suzuki,Liana,1300.0,Manual,Karachi,140000
751852,Lahore,Suzuki,Swift,1300.0,Automatic,Lahore,95000
1117870,Lahore,Toyota,Aqua,1500.0,Automatic,Punjab,82000
1149814,Islamabad,Honda,Civic,1800.0,Manual,Islamabad,145000
...,...,...,...,...,...,...,...
7943736,Vehari,Honda,Civic,1300.0,Automatic,Punjab,157000
7943737,Lahore,Toyota,Yaris,1300.0,Manual,Punjab,60500
7943739,Faisalabad,Honda,City,1300.0,Automatic,Lahore,187000
7943740,Sialkot,Toyota,Yaris,1300.0,Automatic,Punjab,40000
7943741,Lahore,Suzuki,Mehran,796.0,Manual,Lahore,69000

In [95]:
print(groupdf["Fuel Efficiency"].agg('sum'))
print(groupdf["Fuel Efficiency"].agg('min'))
print(groupdf["Fuel Efficiency"].agg('max'))

7095401713
1
1000000

# Practice imputing missing values using the SimpleImput er Class in sklearn

In [96]:
import sklearn as skl
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy='most_frequent', fill_value=0)
imputer.fit(df[['Address']])
df['Address'] = imputer.transform(df[['Address']])
df

,Address,city,Product,model,engine,transmission,registered,Fuel Efficiency
0,7943732,Peshawar,Toyota,Corolla,1300.0,Manual,Lahore,145000
1,7730314,Lahore,Honda,City,1300.0,Manual,Lahore,230000
2,7943737,Lahore,Toyota,Yaris,1300.0,Manual,Punjab,60500
3,7943733,Lahore,Suzuki,Swift,1300.0,Manual,Islamabad,87000
4,7923484,Lahore,Honda,Civic,1800.0,Automatic,Lahore,86000
...,...,...,...,...,...,...,...,...
77873,7775164,Daska,Honda,Civic,1800.0,Automatic,Islamabad,58000
77874,7772775,Abbottabad,Suzuki,Alto,660.0,Automatic,Islamabad,65000
77875,7773716,Faisalabad,MG,HS,1490.0,Automatic,Un-Registered,5000
77876,7322377,Quetta,Suzuki,Baleno,1300.0,Manual,Lahore,19000
77877,7770898,Mandi,Toyota,Corolla,1600.0,Automatic,Lahore,12345

In [97]:
df.isnull().sum()

Address            0
city               0
Product            0
model              0
engine             0
transmission       0
registered         0
Fuel Efficiency    0
dtype: int64

In [98]:
np.random.seed(50) #gets the randomized seed

random_mask = np.random.choice([True, False], size=len(df)) # Generate a random mask based on the random seed

df.loc[random_mask, 'Address'] = np.nan

# Extra Miles

# Cleaning my CSV File

In [99]:
# Define the regular expression to match 'Un-Registered'
regex_pattern = r'Un-Registered'

# Create a new 'eligible' column based on the 'registered' column
df['eligible'] = df['registered'].apply(lambda x: 'Eligible' if x != 'Un-Registered' else 'Ineligible')

# Print the updated DataFrame
df

,Address,city,Product,model,engine,transmission,registered,Fuel Efficiency,eligible
0,NaN,Peshawar,Toyota,Corolla,1300.0,Manual,Lahore,145000,Eligible
1,NaN,Lahore,Honda,City,1300.0,Manual,Lahore,230000,Eligible
2,7943737.0,Lahore,Toyota,Yaris,1300.0,Manual,Punjab,60500,Eligible
3,7943733.0,Lahore,Suzuki,Swift,1300.0,Manual,Islamabad,87000,Eligible
4,7923484.0,Lahore,Honda,Civic,1800.0,Automatic,Lahore,86000,Eligible
...,...,...,...,...,...,...,...,...,...
77873,NaN,Daska,Honda,Civic,1800.0,Automatic,Islamabad,58000,Eligible
77874,NaN,Abbottabad,Suzuki,Alto,660.0,Automatic,Islamabad,65000,Eligible
77875,7773716.0,Faisalabad,MG,HS,1490.0,Automatic,Un-Registered,5000,Ineligible
77876,7322377.0,Quetta,Suzuki,Baleno,1300.0,Manual,Lahore,19000,Eligible
77877,7770898.0,Mandi,Toyota,Corolla,1600.0,Automatic,Lahore,12345,Eligible

# Clean the text and nested json in

In [100]:
ExMidf = pd.read_csv('movies_metadata.csv')
ExMidf

C:\Users\Ivandito\AppData\Local\Temp\ipykernel_84808\1700993446.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  ExMidf = pd.read_csv('movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [101]:
import ast
ExMidf.dropna(subset = ["belongs_to_collection"], inplace = True)
ExMidf
collectionList = ExMidf['belongs_to_collection'].tolist()
idL = []
nameL = []
posterPthL = []
bckDrpPthL = []
collectionList
def verify(tempdict, col, array):
    try:
        array.append(tempdict[col])
    except:
        array.append("None")
for col in collectionList:
    try:
        tempdict = ast.literal_eval(col) ##Change string to dict
        verify(tempdict, "id", idL)
        verify(tempdict, "name", nameL)
        verify(tempdict, "poster_path", posterPthL)
        verify(tempdict, "backdrop_path", bckDrpPthL)
    except:
        idL.append("None")
        nameL.append("None")
        posterPthL.append("None")
        bckDrpPthL.append("None")
ExMidfDict = {
    "ID": idL,
    "name": nameL,
    "poster path":posterPthL,
    "backdrop path":bckDrpPthL
}
newDf = pd.DataFrame.from_dict(ExMidfDict)
newDf

,ID,name,poster path,backdrop path
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg
...,...,...,...,...
4489,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4490,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4491,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4492,477208,DC Super Hero Girls Collection,None,None
4493,200641,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg

In [102]:
genreList = ExMidf["genres"].tolist()
genreIDL = []
genreNameL= []
extracted_data = []
for i in genreList:
    data_list = ast.literal_eval(i)
    extracted_data.append(data_list)
doubleArrayGenreID = []
doubleArrayNameGenre = []
for i in extracted_data:
    tempGroupID = []
    tempGroupName = []
    for j in i:
        tempGroupID.append(j["id"])
        tempGroupName.append(j["name"])
    doubleArrayGenreID.append(tempGroupID)
    doubleArrayNameGenre.append(tempGroupName)
ExMidfDict = {
    "ID": idL,
    "name": nameL,
    "poster path":posterPthL,
    "backdrop path":bckDrpPthL,
    "genre ID": doubleArrayGenreID,
    "genre name": doubleArrayNameGenre
}
newDf = pd.DataFrame.from_dict(ExMidfDict)
newDf

,ID,name,poster path,backdrop path,genre ID,genre name
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"[16, 35, 10751]","[Animation, Comedy, Family]"
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"[10749, 35]","[Romance, Comedy]"
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,[35],[Comedy]
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,"[12, 28, 53]","[Adventure, Action, Thriller]"
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,"[10751, 16, 12]","[Family, Animation, Adventure]"
...,...,...,...,...,...,...
4489,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy]
4490,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy]
4491,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy]
4492,477208,DC Super Hero Girls Collection,None,None,[16],[Animation]
4493,200641,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,"[28, 10769]","[Action, Foreign]"

In [103]:
productionCompanyList = ExMidf["production_companies"].tolist()
nameCompanyL = []
idCompanyL= []
extracted_data = []
for i in productionCompanyList:
    try:
        data_list = ast.literal_eval(i)
    except:
        data_list = {'name':'None', 'id':'None'}
    extracted_data.append(data_list)
extracted_data
doubleArrayNameCompany = []
doubleArrayIdCompany = []
counter = 0
for i in extracted_data:
    tempGroupIdCompany = []
    tempGroupNameCompany = []
    try:
        for j in i:
            tempGroupIdCompany.append(j["id"])
            tempGroupNameCompany.append(j["name"])
    except:
        tempGroupIdCompany.append("None")
        tempGroupNameCompany.append("None")
    doubleArrayNameCompany.append(tempGroupNameCompany)
    doubleArrayIdCompany.append(tempGroupIdCompany)
ExMidfDict = {
    "ID": idL,
    "name": nameL,
    "poster path":posterPthL,
    "backdrop path":bckDrpPthL,
    "genre ID": doubleArrayGenreID,
    "genre name": doubleArrayNameGenre,
    "Production Company Name": doubleArrayNameCompany,
    "ID Company":doubleArrayIdCompany
}
newDf = pd.DataFrame.from_dict(ExMidfDict)
newDf

,ID,name,poster path,backdrop path,genre ID,genre name,Production Company Name,ID Company
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"[16, 35, 10751]","[Animation, Comedy, Family]",[Pixar Animation Studios],[3]
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"[10749, 35]","[Romance, Comedy]","[Warner Bros., Lancaster Gate]","[6194, 19464]"
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,[35],[Comedy],"[Sandollar Productions, Touchstone Pictures]","[5842, 9195]"
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,"[12, 28, 53]","[Adventure, Action, Thriller]","[United Artists, Eon Productions]","[60, 7576]"
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,"[10751, 16, 12]","[Family, Animation, Adventure]","[Universal Pictures, Amblin Entertainment, Amb...","[33, 56, 4105]"
...,...,...,...,...,...,...,...,...
4489,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],"[The Rank Organisation, Adder]","[364, 1847]"
4490,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[364]
4491,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[364]
4492,477208,DC Super Hero Girls Collection,None,None,[16],[Animation],[Warner Bros. Animation],[2785]
4493,200641,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,"[28, 10769]","[Action, Foreign]",[Shaw Brothers],[5798]

In [104]:
productionCountriesList = ExMidf["production_countries"].tolist()
isoCompanyL = []
nameCountryL= []
extracted_data = []
for i in productionCountriesList:
    try:
        data_list = ast.literal_eval(i)
    except:
        data_list = {'iso_3166_1':'None', 'name':'None'}
    extracted_data.append(data_list)
doubleArrayIso = []
doubleArrayNameCountry = []
for i in extracted_data:
    tempGroupIsoCompany = []
    tempGroupnameCountry = []
    try:
        for j in i:
            tempGroupIsoCompany.append(j['iso_3166_1'])
            tempGroupnameCountry.append(j['name'])
    except:
        tempGroupIsoCompany.append("None")
        tempGroupnameCountry.append("None")
    doubleArrayNameCountry.append(tempGroupnameCountry)
    doubleArrayIso.append(tempGroupIsoCompany) 
emdfDict = {
    "ID": idL,
    "name": nameL,
    "poster path":posterPthL,
    "backdrop path":bckDrpPthL,
    "genre ID": doubleArrayGenreID,
    "genre name": doubleArrayNameGenre,
    "Production Company Name": doubleArrayNameCompany,
    "Language": doubleArrayIso,
    "Country": doubleArrayNameCountry
}
newDf = pd.DataFrame.from_dict(ExMidfDict)
newDf

,ID,name,poster path,backdrop path,genre ID,genre name,Production Company Name,ID Company
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"[16, 35, 10751]","[Animation, Comedy, Family]",[Pixar Animation Studios],[3]
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"[10749, 35]","[Romance, Comedy]","[Warner Bros., Lancaster Gate]","[6194, 19464]"
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,[35],[Comedy],"[Sandollar Productions, Touchstone Pictures]","[5842, 9195]"
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,"[12, 28, 53]","[Adventure, Action, Thriller]","[United Artists, Eon Productions]","[60, 7576]"
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,"[10751, 16, 12]","[Family, Animation, Adventure]","[Universal Pictures, Amblin Entertainment, Amb...","[33, 56, 4105]"
...,...,...,...,...,...,...,...,...
4489,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],"[The Rank Organisation, Adder]","[364, 1847]"
4490,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[364]
4491,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[364]
4492,477208,DC Super Hero Girls Collection,None,None,[16],[Animation],[Warner Bros. Animation],[2785]
4493,200641,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,"[28, 10769]","[Action, Foreign]",[Shaw Brothers],[5798]

In [105]:
spokenLanguagesList = ExMidf["spoken_languages"].tolist()
dubbingisoL = []
dubbingnameL= []
extracted_data = []
for i in spokenLanguagesList:
    try:
        data_list = ast.literal_eval(i)
    except:
        data_list = {'iso_639_1':'None', 'name':'None'}
    extracted_data.append(data_list)
doubleArrayDubbingIso = []
doubleArrayDubbingNameL = []
for i in extracted_data:
    tempGroupDubbingIso = []
    tempGroupDubbingName = []
    try:
        for j in i:
            tempGroupDubbingIso.append(j['iso_639_1'])
            tempGroupDubbingName.append(j['name'])
    except:
        tempGroupIsoCompany.append("None")
        tempGroupnameCountry.append("None")
    doubleArrayDubbingIso.append(tempGroupDubbingIso)
    doubleArrayDubbingNameL.append(tempGroupDubbingName) 
ExMidfDict = {
    "ID": idL,
    "name": nameL,
    "poster path":posterPthL,
    "backdrop path":bckDrpPthL,
    "genre ID": doubleArrayGenreID,
    "genre name": doubleArrayNameGenre,
    "Production Company Name": doubleArrayNameCompany,
    "Language": doubleArrayIso,
    "Country": doubleArrayNameCountry,
    "Dubbing Lang": doubleArrayDubbingIso,
    "Dubbing Name": doubleArrayDubbingNameL
} 
newDf = pd.DataFrame.from_dict(ExMidfDict)
newDf

,ID,name,poster path,backdrop path,genre ID,genre name,Production Company Name,Language,Country,Dubbing Lang,Dubbing Name
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"[16, 35, 10751]","[Animation, Comedy, Family]",[Pixar Animation Studios],[US],[United States of America],[en],[English]
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"[10749, 35]","[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[US],[United States of America],[en],[English]
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,[35],[Comedy],"[Sandollar Productions, Touchstone Pictures]",[US],[United States of America],[en],[English]
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,"[12, 28, 53]","[Adventure, Action, Thriller]","[United Artists, Eon Productions]","[GB, US]","[United Kingdom, United States of America]","[en, ru, es]","[English, Pусский, Español]"
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,"[10751, 16, 12]","[Family, Animation, Adventure]","[Universal Pictures, Amblin Entertainment, Amb...",[US],[United States of America],[en],[English]
...,...,...,...,...,...,...,...,...,...,...,...
4489,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],"[The Rank Organisation, Adder]",[GB],[United Kingdom],[en],[English]
4490,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[GB],[United Kingdom],[en],[English]
4491,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[GB],[United Kingdom],[en],[English]
4492,477208,DC Super Hero Girls Collection,None,None,[16],[Animation],[Warner Bros. Animation],[US],[United States of America],"[en, pl, pt]","[English, Polski, Português]"
4493,200641,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,"[28, 10769]","[Action, Foreign]",[Shaw Brothers],"[None, None, None, None]","[None, None, None, None]",[zh],[普通话]

In [106]:
ExMidf.drop('belongs_to_collection', axis = 1, inplace= True)
ExMidf.drop('genres', axis = 1, inplace= True)
ExMidf.drop('production_companies', axis = 1, inplace= True)
ExMidf.drop('production_countries', axis = 1, inplace= True)
ExMidf.drop('spoken_languages', axis = 1, inplace= True)

In [108]:
ExMidf

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
9,False,58000000,http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,14.686036,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,1995-11-16,352194034.0,130.0,Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0
12,False,0,NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,12.140733,/gV5PCAVCPNxlOLFM1bKk50EqLXO.jpg,1995-12-22,11348324.0,78.0,Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45355,False,0,NaN,24568,tt0061680,en,Follow That Camel,Bertram Oliphant West (also known as Bo West) ...,1.114848,/8nifhAeOQoTJReWuJTTnsUn2pBa.jpg,1967-09-01,0.0,95.0,Released,NaN,Carry On Follow That Camel,False,6.1,19.0
45358,False,0,NaN,19307,tt0064133,en,Carry On Camping,Sid and Bernie keep having their amorous inten...,4.103723,/dyas4yIxnhGarAhkuD7gsRCR7eQ.jpg,1969-05-29,0.0,88.0,Released,Fun and games in the great outdoors!,Carry On Camping,False,6.5,25.0
45369,False,0,NaN,21251,tt0074286,en,Carry On England,Captain S. Melly takes over as the new Command...,0.846154,/xd9qImTfWqQ1WzVtvo4CnLmH5IQ.jpg,1976-10-01,0.0,89.0,Released,NaN,Carry On England,False,4.8,15.0
45371,False,0,NaN,460135,tt7158814,en,LEGO DC Super Hero Girls: Brain Drain,"When Supergirl, Wonder Woman, Batgirl, Bumbleb...",8.413734,/niLX2txdI5GlVowJlnb5Hr26QpK.jpg,2017-08-30,0.0,0.0,Released,NaN,LEGO DC Super Hero Girls: Brain Drain,False,10.0,2.0
45382,False,0,NaN,182030,tt0059292,zh,火燒紅蓮寺之鴛鴦劍俠,Kwei Wu happens upon a kidnapping with his wif...,0.674934,/cnpSuGMeWNU8Mfs0CIVL38TqRZ7.jpg,1965-12-22,0.0,88.0,Released,NaN,The Twin Swords,False,5.6,4.0

In [109]:
ExMidf["ID"] = idL
ExMidf["name"]= nameL
ExMidf["poster path"] = posterPthL
ExMidf["backdrop path"]= bckDrpPthL
ExMidf["genre ID"] = doubleArrayGenreID
ExMidf["genre name"] =  doubleArrayNameGenre
ExMidf["Production Company Name"] = doubleArrayNameCompany
ExMidf["Language"] =  doubleArrayIso
ExMidf["Country"] = doubleArrayNameCountry
ExMidf["Dubbing Lang"] = doubleArrayDubbingIso
ExMidf["Dubbing Name"] = doubleArrayDubbingNameL

In [110]:
ExMidf

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,name,poster path,backdrop path,genre ID,genre name,Production Company Name,Language,Country,Dubbing Lang,Dubbing Name
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"[16, 35, 10751]","[Animation, Comedy, Family]",[Pixar Animation Studios],[US],[United States of America],[en],[English]
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"[10749, 35]","[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[US],[United States of America],[en],[English]
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,[35],[Comedy],"[Sandollar Productions, Touchstone Pictures]",[US],[United States of America],[en],[English]
9,False,58000000,http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,14.686036,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,...,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,"[12, 28, 53]","[Adventure, Action, Thriller]","[United Artists, Eon Productions]","[GB, US]","[United Kingdom, United States of America]","[en, ru, es]","[English, Pусский, Español]"
12,False,0,NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,12.140733,/gV5PCAVCPNxlOLFM1bKk50EqLXO.jpg,...,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,"[10751, 16, 12]","[Family, Animation, Adventure]","[Universal Pictures, Amblin Entertainment, Amb...",[US],[United States of America],[en],[English]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45355,False,0,NaN,24568,tt0061680,en,Follow That Camel,Bertram Oliphant West (also known as Bo West) ...,1.114848,/8nifhAeOQoTJReWuJTTnsUn2pBa.jpg,...,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],"[The Rank Organisation, Adder]",[GB],[United Kingdom],[en],[English]
45358,False,0,NaN,19307,tt0064133,en,Carry On Camping,Sid and Bernie keep having their amorous inten...,4.103723,/dyas4yIxnhGarAhkuD7gsRCR7eQ.jpg,...,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[GB],[United Kingdom],[en],[English]
45369,False,0,NaN,21251,tt0074286,en,Carry On England,Captain S. Melly takes over as the new Command...,0.846154,/xd9qImTfWqQ1WzVtvo4CnLmH5IQ.jpg,...,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[GB],[United Kingdom],[en],[English]
45371,False,0,NaN,460135,tt7158814,en,LEGO DC Super Hero Girls: Brain Drain,"When Supergirl, Wonder Woman, Batgirl, Bumbleb...",8.413734,/niLX2txdI5GlVowJlnb5Hr26QpK.jpg,...,DC Super Hero Girls Collection,None,None,[16],[Animation],[Warner Bros. Animation],[US],[United States of America],"[en, pl, pt]","[English, Polski, Português]"
45382,False,0,NaN,182030,tt0059292,zh,火燒紅蓮寺之鴛鴦劍俠,Kwei Wu happens upon a kidnapping with his wif...,0.674934,/cnpSuGMeWNU8Mfs0CIVL38TqRZ7.jpg,...,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,"[28, 10769]","[Action, Foreign]",[Shaw Brothers],"[None, None, None, None]","[None, None, None, None]",[zh],[普通话]